<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.Controll">
   <children>
      <Button fx:id="createButton" layoutX="219.0" layoutY="389.0" mnemonicParsing="false" onAction="#creatUser" prefHeight="41.0" prefWidth="84.0" text="Create" />
      <Label layoutX="155.0" layoutY="80.0" text="Create User">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="184.0" text="User Name ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="298.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="179.0" layoutY="183.0" />
      <PasswordField fx:id="password" layoutX="179.0" layoutY="298.0" />
   </children>
</AnchorPane>
