<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.Controll">
   <children>
      <Button layoutX="61.0" layoutY="169.0" mnemonicParsing="false" onAction="#createNote" text="Create Note">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="433.0" layoutY="169.0" mnemonicParsing="false" onAction="#editNote" text="Edit Note">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="252.0" layoutY="44.0" text="Manage ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="96.0" layoutY="318.0" mnemonicParsing="false" onAction="#backLogin" text="back" />
   </children>
</AnchorPane>
